/*------------------------
	icons
-------------------------*/
@icon-left: "\ea02";
@icon-tenis: "\ea03";
@icon-soccer: "\ea04";
@icon-basket: "\ea05";
@icon-person: "\ea06";
@icon-right: "\ea07";
@icon-search: "\ea08";
@icon-house: "\ea09";
@icon-mma: "\ea0a";
@icon-boxing: "\ea0b";
@icon-voley: "\ea0c";
@icon-football-2: "\ea0d";
@icon-football: "\ea0e";
@icon-rockey: "\ea0f";
@icon-tenis-2: "\ea10";
@icon-edit: "\ea11";
@icon-card: "\ea12";
@icon-refresh: "\ea13";
@icon-refresh-2: "\ea14";
@icon-list: "\ea15";
@icon-soccer-2: "\ea16";
@icon-bilhar: "\ea17";
@icon-horse: "\ea18";
@icon-joy: "\ea19";
@icon-mesa: "\ea1a";
@icon-car: "\ea1b";
@icon-dog: "\ea1c";

.icon-left::before {
  content: @icon-left;
}

.icon-tenis::before {
  content: @icon-tenis;
}

.icon-soccer::before {
  content: @icon-soccer;
}

.icon-basket::before {
  content: @icon-basket;
}

.icon-person::before {
  content: @icon-person;
}

.icon-right::before {
  content: @icon-right;
}

.icon-search::before {
  content: @icon-search;
}

.icon-house::before {
  content: @icon-house;
}

.icon-mma::before {
  content: @icon-mma;
}

.icon-boxing::before {
  content: @icon-boxing;
}

.icon-voley::before {
  content: @icon-voley;
}

.icon-football-2::before {
  content: @icon-football-2;
}

.icon-football::before {
  content: @icon-football;
}

.icon-rockey::before {
  content: @icon-rockey;
}

.icon-tenis-2::before {
  content: @icon-tenis-2;
}

.icon-edit::before {
  content: @icon-edit;
}

.icon-card::before {
  content: @icon-card;
}

.icon-refresh::before {
  content: @icon-refresh;
}

.icon-refresh-2::before {
  content: @icon-refresh-2;
}

.icon-list::before {
  content: @icon-list;
}

.icon-soccer-2::before {
  content: @icon-soccer-2;
}

.icon-bilhar::before {
  content: @icon-bilhar;
}

.icon-horse::before {
  content: @icon-horse;
}

.icon-joy::before {
  content: @icon-joy;
}

.icon-mesa::before {
  content: @icon-mesa;
}

.icon-car::before {
  content: @icon-car;
}

.icon-dog::before {
  content: @icon-dog;
}

